78098b89c88a74ebe8c20117b8754620
::res://::1783247316
0.png::CompressedTexture2D::3088180299424542047::1783244154::1783245072::1::::<><><>0<>0<>ed3eec8685498eb06e6a5e238fd3a12a<>res://.godot/imported/0.png-30cc601930bfed815371fe5acba60898.ctex::
HUD.gd::GDScript::194471105334324705::1707179290::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::4947129736321201862::1783245602::0::1::::<><><>0<>0<><>::uid://c1g57034r2c0::::res://HUD.gd
icon.webp::CompressedTexture2D::3626017087650301524::1707179290::1783245072::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Jump (32x32).png::CompressedTexture2D::72358285554179928::1783243176::1783245072::1::::<><><>0<>0<>0f42f6a36ddb94965b23e15f37187f78<>res://.godot/imported/Jump (32x32).png-91bf01789c567d31f5c28cd22911709b.ctex::
Main.gd::GDScript::2367726438029320095::1707179290::0::1::::<>Node<><>0<>0<><>::
main.gltf::PackedScene::371860704990270695::1783247204::1783247204::1::::<><><>0<>0<>295e2e89fdb0ed93eefedc78d898faa4<>res://.godot/imported/main.gltf-a779da109cba588d46baacf6543d72fc.scn::
Main.tscn::PackedScene::6469066510429512572::1783245693::0::1::::<><><>0<>0<><>::uid://8y7dxoxm51e6::::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
Mob.gd::GDScript::8752966986536308514::1707179290::0::1::::<>RigidBody2D<><>0<>0<><>::
Mob.tscn::PackedScene::1214059878346897035::1783244228::0::1::::<><><>0<>0<><>::uid://dwyac8c5i312e::::res://Mob.gd<>uid://bj8644mnar8qt::::res://0.png
Player.gd::GDScript::3242943246695083169::1711378810::0::1::::<>Area2D<><>0<>0<><>::
Player.tscn::PackedScene::2080195385142696447::1783243644::0::1::::<><><>0<>0<><>::uid://bmg52irdnqvvt::::res://Player.gd<>uid://bggpnebhi6geo::::res://Main Characters/Pink Man/Jump (32x32).png<>uid://dx7lyj6bdklaq::::res://Main Characters/Pink Man/Fall (32x32).png
README.md::TextFile::-1::1711577846::0::1::::<><><>0<>0<><>::
::res://art/::1783245072
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1678748970::1783245072::1::::<><><>0<>0<>48dc03cf6e5b9760d300c5551fd5f154<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1678748970::1783245072::1::::<><><>0<>0<>f640cda9fd208c6d6838236a53364f1b<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1678748970::1783245072::1::::<><><>0<>0<>9fb185afb66344b55fcb7154776d5ee4<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1678748970::1783245072::1::::<><><>0<>0<>2148518f2c5a4b94aff41587a67a48d3<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1678748970::1783245072::1::::<><><>0<>0<>3bd38710371ce143c59e74e5f25b61a3<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1678748970::1783245072::1::::<><><>0<>0<>c8b6998f02be72a81b4a548590da9b61<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::8761046791424438536::1678748970::1783245072::1::::<><><>0<>0<>300cd216a54ec72de473c4d17c77b493<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1678748970::1783245072::1::::<><><>0<>0<>0433434f9755cb3351b4d9d93008cc24<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1678748970::1783245072::1::::<><><>0<>0<>4201237e36008951a2f5befdc7dc84de<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1678748970::1783245072::1::::<><><>0<>0<>516765d5fbaec01ecf8997aa08197d53<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1678748970::1783245072::1::::<><><>0<>0<>b1c61b8ffcb3a2b5f891a413552b546f<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1678748970::1783245072::1::::<><><>0<>0<>c3967490a2a1756df204173f49e17c1c<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1783245072
FONTLOG.txt::TextFile::-1::1688737958::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1683680254::0::1::::<><><>0<>0<><>::
Xolonium-Regular.tres::Font::8862550448408559621::1707179290::0::1::::<><><>0<>0<><>::uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::5375469398433749905::1678748970::1783245072::1::::<><><>0<>0<>14f3936484d7930f72e8583da9fb08b7<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://Main Characters/::1783245072
Appearing (96x96).png::CompressedTexture2D::8390173080872106714::1783243236::1783245072::1::::<><><>0<>0<>0ae6ad527e891a22a3b5e03a88680f88<>res://.godot/imported/Appearing (96x96).png-9d8ef2ab18ab454f08c82ae2ff6f0bf3.ctex::
Desappearing (96x96).png::CompressedTexture2D::1026177895303856804::1783243236::1783245072::1::::<><><>0<>0<>a36ec997c7669504206f34e993227ed5<>res://.godot/imported/Desappearing (96x96).png-d63d74268839a6a14bd2c46a45aa2701.ctex::
::res://Main Characters/Mask Dude/::1783245072
Double Jump (32x32).png::CompressedTexture2D::1907067473818054949::1783243236::1783245072::1::::<><><>0<>0<>7ff820cf6d2f17b9aeafad48c9d5a7d3<>res://.godot/imported/Double Jump (32x32).png-84bd0862b891e64fefe4a7aae9564dbb.ctex::
Fall (32x32).png::CompressedTexture2D::1787800742233236568::1783243236::1783245072::1::::<><><>0<>0<>ea31e37170da2ac2d0adb2c08ed540f4<>res://.godot/imported/Fall (32x32).png-df4c70121daa2b2697af81e79cc7b7d3.ctex::
Hit (32x32).png::CompressedTexture2D::958644039218922134::1783243236::1783245072::1::::<><><>0<>0<>851672d79910be103f5018e86c3448c7<>res://.godot/imported/Hit (32x32).png-f2db4164bac808c49b4d3e8770a6ba02.ctex::
Idle (32x32).png::CompressedTexture2D::1778283316316455822::1783243236::1783245072::1::::<><><>0<>0<>4c17d7d0da0578e5aac23cedaf4aab44<>res://.godot/imported/Idle (32x32).png-58338b02713e9615206b3c8e6c2e1718.ctex::
Jump (32x32).png::CompressedTexture2D::6712584710387437709::1783243236::1783245072::1::::<><><>0<>0<>6f51fe977f7b12dd796cca9f4afc5055<>res://.godot/imported/Jump (32x32).png-618ad7ea3be57cbe2a95a82e12af3982.ctex::
Run (32x32).png::CompressedTexture2D::133292906725530285::1783243236::1783245072::1::::<><><>0<>0<>62f58f3ed72d6fc79ead97ea8f655644<>res://.godot/imported/Run (32x32).png-fa07f3965e4984e9ade3e7d0ded614cc.ctex::
Wall Jump (32x32).png::CompressedTexture2D::3135487875910625789::1783243236::1783245072::1::::<><><>0<>0<>6698b52b1e698205ce3ff1989ae840a7<>res://.godot/imported/Wall Jump (32x32).png-d3f39eca2008fd01852b532f33d166f3.ctex::
::res://Main Characters/Ninja Frog/::1783245072
Double Jump (32x32).png::CompressedTexture2D::7875098556590830384::1783243236::1783245072::1::::<><><>0<>0<>62c9de730d1b0f23b5dd5ad9af59cdea<>res://.godot/imported/Double Jump (32x32).png-c17527a20ffa9c9f979e6de8fcae2704.ctex::
Fall (32x32).png::CompressedTexture2D::5647998350254321092::1783243236::1783245072::1::::<><><>0<>0<>502e4482593334264c2d9c2c555abd53<>res://.godot/imported/Fall (32x32).png-42de7504513f0d71aa74a11ac61254c3.ctex::
Hit (32x32).png::CompressedTexture2D::2015414415306020716::1783243236::1783245072::1::::<><><>0<>0<>aea6c0c71f05e14c8923fc4e47396c37<>res://.godot/imported/Hit (32x32).png-1af2301294cb09df6c115096a716b537.ctex::
Idle (32x32).png::CompressedTexture2D::3160398002795414044::1783243236::1783245072::1::::<><><>0<>0<>e16e8039549abafe2e1e399e7775b898<>res://.godot/imported/Idle (32x32).png-c7aaccf4e2cd38d6b567a70ec8cbe2d8.ctex::
Jump (32x32).png::CompressedTexture2D::233292754813578952::1783243236::1783245072::1::::<><><>0<>0<>c77a37b541b41c51974f50e16bd81190<>res://.godot/imported/Jump (32x32).png-c491fc8e270265c0e42bd657dc76a533.ctex::
Run (32x32).png::CompressedTexture2D::3811242808480832572::1783243236::1783245072::1::::<><><>0<>0<>737dce08559807a23585ea0d580cf13c<>res://.godot/imported/Run (32x32).png-9953581e675889282b452e93d70b90f2.ctex::
Wall Jump (32x32).png::CompressedTexture2D::4221510690398490472::1783243236::1783245072::1::::<><><>0<>0<>251510d87d67763369812b856c9bc92e<>res://.godot/imported/Wall Jump (32x32).png-d65426969f3b12c433111e45c6af0ad8.ctex::
::res://Main Characters/Pink Man/::1783245072
Double Jump (32x32).png::CompressedTexture2D::6772925607391617432::1783243236::1783245072::1::::<><><>0<>0<>99e08120383526f6530b50bc60113d4f<>res://.godot/imported/Double Jump (32x32).png-b6b2d79aee9e1a50dbb920abc31f1d83.ctex::
Fall (32x32).png::CompressedTexture2D::8840376809507047836::1783243236::1783245072::1::::<><><>0<>0<>df0962f595222bb82b614635985d4990<>res://.godot/imported/Fall (32x32).png-9cb5d5ed752ddaf67ec573a2414857b3.ctex::
Hit (32x32).png::CompressedTexture2D::2087238181464053382::1783243236::1783245072::1::::<><><>0<>0<>22decc17a7347c99e20dd81f9e95b492<>res://.godot/imported/Hit (32x32).png-ef4c6a708a29091dec9a53bea125ba76.ctex::
Idle (32x32).png::CompressedTexture2D::5126408973365106191::1783243236::1783245072::1::::<><><>0<>0<>7a277b8f1078d3e9ae6737774eae8e36<>res://.godot/imported/Idle (32x32).png-b1e98e53f683f199644815a65264d869.ctex::
Jump (32x32).png::CompressedTexture2D::2820874194226083782::1783243236::1783245072::1::::<><><>0<>0<>98e75903068ce10dadecf4a19816ae71<>res://.godot/imported/Jump (32x32).png-ef1471d62b20860e2f7c720aac07214a.ctex::
Run (32x32).png::CompressedTexture2D::9008074743382456339::1783243236::1783245072::1::::<><><>0<>0<>0d63a0e3274743ece31bebfe48316f76<>res://.godot/imported/Run (32x32).png-62cf7722593f636ecc45a1b4217bd422.ctex::
Wall Jump (32x32).png::CompressedTexture2D::4903671621300819895::1783243236::1783245072::1::::<><><>0<>0<>3f36590de95b14bbee87823d7577d596<>res://.godot/imported/Wall Jump (32x32).png-a7ef9ce1a2de73ce5b64e77d08a17719.ctex::
::res://Main Characters/Virtual Guy/::1783245072
Double Jump (32x32).png::CompressedTexture2D::6518446630181122122::1783243236::1783245072::1::::<><><>0<>0<>f04aebb87a7db399960398eb840018a0<>res://.godot/imported/Double Jump (32x32).png-bf2d3d8b745c2745a1d762717b5e8bdf.ctex::
Fall (32x32).png::CompressedTexture2D::3781730125955575225::1783243236::1783245072::1::::<><><>0<>0<>b5636868fa8770c77d9f7e93d0aee6e8<>res://.godot/imported/Fall (32x32).png-6ecc988c8b98dec531bcd3bb03c5aa0b.ctex::
Hit (32x32).png::CompressedTexture2D::5830543376538830268::1783243236::1783245072::1::::<><><>0<>0<>3b60d32ef2e77abb1de1be87ca10ba18<>res://.godot/imported/Hit (32x32).png-873061165e60da14d45813bdbc3d3a93.ctex::
Idle (32x32).png::CompressedTexture2D::4015002678636110420::1783243236::1783245072::1::::<><><>0<>0<>fd652c666fd4ff86ddd37d83e333bc63<>res://.godot/imported/Idle (32x32).png-02fee6276dba5959443e9f32d11442ef.ctex::
Jump (32x32).png::CompressedTexture2D::2044651726854896346::1783243236::1783245072::1::::<><><>0<>0<>99e329d38ed7546d1b0b40fba0ebfeab<>res://.godot/imported/Jump (32x32).png-49b9854b504f7808003d8f29b1716179.ctex::
Run (32x32).png::CompressedTexture2D::713492598037836770::1783243236::1783245072::1::::<><><>0<>0<>ee52251ed71fc86a15e13f8b2d039d55<>res://.godot/imported/Run (32x32).png-580c7489c0b6b5fce4829b4054de74bf.ctex::
Wall Jump (32x32).png::CompressedTexture2D::3897602238341719869::1783243236::1783245072::1::::<><><>0<>0<>c3a18a8ee9ef22aee4c9f0564b7c1179<>res://.godot/imported/Wall Jump (32x32).png-4b3a7c85ca4e6edb2bd5ff5f1293ad22.ctex::
::res://ดพดพ/::1783247172
::res://ฟฟฟ/::1783245010
main.tscn::PackedScene::7253222392833040169::1783244400::0::1::::<><><>0<>0<><>::uid://8y7dxoxm51e6::::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
::res://เกหกพไ/::1783247030
main.tscn::PackedScene::6290024641974846992::1783247030::0::1::::<><><>0<>0<><>::uid://8y7dxoxm51e6::::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
