[gd_scene format=3 uid="uid://cvu610vdw30ga"]

[ext_resource type="Script" uid="uid://8y7dxoxm51e6" path="res://Main.gd" id="1_vwhsv"]
[ext_resource type="PackedScene" uid="uid://rkdnhqgf2hpj" path="res://Mob.tscn" id="2_5ejce"]
[ext_resource type="PackedScene" uid="uid://4vwrqjegqwpj" path="res://Player.tscn" id="3_fowwf"]
[ext_resource type="PackedScene" uid="uid://ccqoreueuxdb7" path="res://HUD.tscn" id="4_ekmew"]
[ext_resource type="AudioStream" uid="uid://q2pf4fr8d0ks" path="res://art/House In a Forest Loop.ogg" id="5_6ejw4"]
[ext_resource type="AudioStream" uid="uid://dw26fpygeag8o" path="res://art/gameover.wav" id="6_c5ry5"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1206452881]
script = ExtResource("1_vwhsv")
mob_scene = ExtResource("2_5ejce")

[node name="ColorRect" type="ColorRect" parent="." unique_id=948723716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.372549, 0.380392, 1)

[node name="Player" parent="." unique_id=514596671 instance=ExtResource("3_fowwf")]

[node name="MobTimer" type="Timer" parent="." unique_id=1457894529]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2036244888]

[node name="StartTimer" type="Timer" parent="." unique_id=1987414799]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=579446062]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=98732997]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1121717612]

[node name="HUD" parent="." unique_id=1625454704 instance=ExtResource("4_ekmew")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1245529071]
stream = ExtResource("5_6ejw4")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=838450006]
stream = ExtResource("6_c5ry5")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
